<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GP_Project" Database="">
  <Project Name="main" Path="main/main.project" Active="Yes"/>
  <Project Name="test" Path="test/test.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="main" ConfigName="Release"/>
      <Project Name="test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="main" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
